server {
    listen 8088 default_server;
    listen [::]:8088 default_server ipv6only=on;
    server_name localhost;

    root {ROOT}/web;
    index index.php;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location ~ "\.php$" {
        include fastcgi.conf;
        fastcgi_pass php;
    }

    location / {
        # First attempt to serve request as file, then as directory, then fall back to index.html.
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
